<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/longclick_1"
        android:title="롱클릭1"/>
    <item
        android:id="@+id/longclick_2"
        android:title="롱클릭2"/>
    <item
        android:id="@+id/longclick_3"
        android:title="롱클릭3"/>

</menu>