<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigdipper.chj.bigdipperv1.people.InfoActivity">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="270dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/activity_people_info_profile"
                android:src="@drawable/ic_chat_black_24dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="이름"
                android:letterSpacing="0.5"
                android:id="@+id/activity_people_info_edittext_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_gravity="center"
                    android:id="@+id/activity_people_info_hello"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <ImageView
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/activity_people_info_chat"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_gravity="center"
                    android:id="@+id/activity_people_info_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_gravity="center"
                    android:id="@+id/activity_people_info_sns"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="전화번호 : "
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_people_info_edittext_phone"
                android:hint="전화번호"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="주소 : "
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_people_info_edittext_address"
                android:hint="주소"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/infoActivity_button_message"
        android:text="메세지보내기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
