<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="이름"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="이름 : "
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:id="@+id/activity_infomation_edit_profile_edittext_name"
                android:hint="이름"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="성별"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="성별"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_gender"
            android:textSize="20dp"
            android:hint="성별"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="생년월일"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="29세"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_birthday"
            android:textSize="20dp"
            android:hint="1990년 11월 11일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="연락처"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="휴대폰"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_phonenumber"
            android:textSize="20dp"
            android:hint="010-0000-0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="주소"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="집"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_address"
            android:textSize="20dp"
            android:hint="한국     시/도"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_address_detail"
            android:textSize="20dp"
            android:hint="시/구          동       번지"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="관련인물"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="직원"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_people"
            android:textSize="20dp"
            android:hint="이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="그룹"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="회사"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_office"
            android:textSize="20dp"
            android:hint="회사이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="관심사"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:hint=""
            android:id="@+id/activity_infomation_edit_profile_edittext_interest"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:text="기타항목"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="취미"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_hobby"
            android:textSize="20dp"
            android:hint="취미"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="특기"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/activity_infomation_edit_profile_edittext_specialty"
            android:textSize="20dp"
            android:hint="특기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>