<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frienditem_swipe"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/darker_gray">

            <TextView
                android:text="이름"
                android:textSize="16dp"
                android:layout_toRightOf="@id/frienditem_imageview"
                android:layout_margin="10dp"
                android:id="@+id/frienditem_header_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

</LinearLayout>