<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:background="@android:color/darker_gray"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/dearitem_imageview_profile"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/dearitem_textview_name"
                    android:layout_toRightOf="@+id/dearitem_imageview_profile"
                    android:text="이름"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/dearitem_imageview_profile"
                    android:layout_below="@+id/dearitem_textview_name"
                    android:text="2011.11.11 11:11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_to_photos_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:text="내용"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">
                <ImageView
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <ImageView
                            android:background="@android:color/holo_orange_light"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:background="@android:color/holo_blue_bright"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:background="@android:color/holo_green_dark"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>